<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="./assets/CSS/reset.css">
    <title>Login</title>
</head>

<body class="bg_filmes">
    
    <header>
        <a href="index.html"><img src="./assets/imagens/netflix.svg" alt="logo" class="logo"></a>
    </header>
    
    <main>
        <div class="login">
            <h2>Entrar</h2>
            <form action="">
                <div class="input-box">
                <input type="email" placeholder="Email ou número de telefone" class="email-input">
                <input type="password" placeholder="Senha" class="senha-input">
                </div>
                <a href="home.html" class="submit" >Entrar</a>
                

            </form>

            <div class="suporte">
                <div class="remember">
                    <span><input type="checkbox" id="checkbox"></span>
                    <span>Lembre-se de mim</span>
                </div>
                
                <div class="help">
                    <a href="home.html">Precisa de ajuda?</a>
                </div>
            </div>

            <div class="login-footer">
                <div class="sign-up">
                    <p>Novo por aqui? <a href="#">Assine agora.</a></p>
                </div>

                <div class="terms">
                    <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. <a href="#">Saiba mais.</a></p>
                </div>
            </div>
    
        </div>
    
       
    
    </main>

</body>
</html>